<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="stylesClub.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФитнесHub</title>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li>Тарифы</li>
                <li>О нас</li>
                <li>Услуги</li>
                <li>Расписание</li>
                <li>Тренировки</li>
                <li>Прайс</li>
            </ul>
        </nav>
        </div>
    </div>
    <h1>Фитнес</h1>
    <h2>HUB</h2>
    <img src="/images2/лого2.png">

</body>
</html>